.wrap:not(:first-child) {
    margin-top: 40px;
}

.inner {
    display: grid;
    grid-template-columns: 33.3% 1fr;
    gap: 15px;
    align-items: start;
}

.leftBox,
.rightBox {
    border-radius: 10px;
    padding: min(20px, 2vw);
}

.leftBox {
    color: var(--color-light-100);
    background-color: var(--color-primary);
}

.leftBox li + li {
    margin-top: 15px;
}

.leftBoxTitle,
.headTitle {
    opacity: 0.4;
}

.leftBoxText {
    margin-top: 3px;
}

.rightBox {
    background-color: var(--color-light-400);
}

.head {
    display: grid;
    grid-template-columns: 34px 1fr;
    gap: 8px;
    align-items: center;
}

.imgWrap {
    border-radius: 10px;
    background-color: var(--color-warn-200);
    width: 34px;
    height: 34px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imgWrap img {
    object-fit: contain;
    max-height: 16px;
}

.headValue {
    margin-top: 3px;
}

.rightBoxList li {
    margin-top: 15px;
}

.rightBoxLabel {
    margin-bottom: 3px;
    opacity: 0.6;
}

@media (max-width: 767px) {
    .mainWrap {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
        gap: 20px;
        justify-content: center;
    }

    .wrap {
        border: 1px solid var(--color-primary);
        border-radius: 10px;
        padding: 15px;
    }

    .wrap:not(:first-child) {
        margin-top: 0;
    }

    .inner {
        gap: 10px;
    }

    .leftBox,
    .rightBox {
        padding: 15px;
    }
}

@media (max-width: 374px) {
    .inner {
        grid-template-columns: 1fr;
    }
}
